# Results for Random Forest and Count Vectorizer

# Define a pipeline combining a text feature extractor with a Random Forest classifier
pipeline = Pipeline([
    ('vect', CountVectorizer()),
    ('clfRF', RandomForestClassifier(class_weight='balanced'))
])


# Define Parameter Space
parameters = { 
    'vect__max_df': (0.5, 0.75),
    'vect__min_df' : (0, 1, 5, 10),
    #'vect__max_features': (None, 5000, 10000, 50000),
    'vect__ngram_range': ((1, 1), (1, 2)),  # unigrams or bigrams
    'clfRF__n_estimators': (5, 10, 25, 50, 100),
}

=========================

Accuracy score on training data: 1.0000
Accuracy score on testing data: 0.8618

Roc score: 0.7279

Confusion Matrix
[[ 495  529]
 [  97 3408]]

Classification Report
             precision    recall  f1-score   support

          0       0.84      0.48      0.61      1024
          1       0.87      0.97      0.92      3505

avg / total       0.86      0.86      0.85      4529

Random Forest  with Count Vectorizer
-----
{'clfRF__n_estimators': 100, 'vect__max_df': 0.75, 'vect__min_df': 5, 'vect__ngram_range': (1, 2)}

