#Parameters and Pipeline
pipeline = Pipeline([
    ('lda', LatentDirichletAllocation(max_iter=10, learning_method='online')),
    ('clfLR', linear_model.LogisticRegression(random_state = 100, class_weight = 'balanced')),
])


# Define Parameter Space
parameters = {
    'lda__n_components': (100, 150, 200, 500, 1000),
    'clfLR__C': (0.001,0.01,0.1,1,10,100),


Results using Logistic Regression and CountVectorizer
------
Accuracy score on training data: 0.7792
Accuracy score on testing data: 0.7699

Roc score: 0.7688

Confusion Matrix
[[ 785  239]
 [ 803 2702]]

Classification Report
             precision    recall  f1-score   support

          0       0.49      0.77      0.60      1024
          1       0.92      0.77      0.84      3505

avg / total       0.82      0.77      0.78      4529

LDA and Logistic
-----
{'clfLR__C': 100, 'lda__n_components': 500}
Sat May 19 23:31:29 UTC 2018

